"DOTAHeroes"
{
	"npc_dota_hero_sven"
	{
		"Model"		"models/heroes/sven/sven.vmdl"
		"SoundSet"		"Hero_Sven"
		"Ability1"		"spawn_base_tower"
		"Ability2"		""
		"Ability3"		""
		"Ability4"		""
		"Ability5"		""
		"Ability6"		""
		"ArmorPhysical"		"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"50"
		"AttackDamageMax"		"50"
		"AttackRate"		"1.500000"
		"BaseAttackSpeed"		"120"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1.000000"
		"AttributeBaseIntelligence"		"10"
		"AttributeIntelligenceGain"		"1.000000"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.00000"
		"StatusHealthRegen"		"0"
		"MovementSpeed"		"350"
	}
}
